<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Theme Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="scss/main.css" rel="stylesheet">
    <link href="game.css" rel="stylesheet">

</head>

<body>
    <h1>Drinks</h1>
    <div class="flexbox">
        <div class="va11-theme-border list">
            <h1>By Flavor</h1>
            <ul>
                <li>
                    <label class="collapse" for="1">Sweet</label>
                    <input type="checkbox" id="1">
                    <div class="va11-theme-border">
                        <ul>
                            <li><a href="#sugar-rush">Sugar Rush</a></li>
                            <li><a href="#sparkle-star">Sparkle Star</a></li>
                            <li><a href="#blue-fairy">Blue Fairy</a></li>
                            <li><a href="#moonblast">Moonblast</a></li>
                            <li><a href="#brandtini">Brandtini</a></li>
                            <li><a href="#piano-woman">Piano Woman</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <label class="collapse" for="2">Bitter</label>
                    <input type="checkbox" id="2">
                    <div class="va11-theme-border">
                        <ul>
                            <li><a href="#sunshine-cloud">Sunshine Cloud</a></li>
                            <li><a href="#gut-punch">Gut Punch</a></li>
                            <li><a href="#pile-driver">Pile Driver</a></li>
                            <li><a href="#suplex">Suplex</a></li>
                            <li><a href="#grizzly-temple">Grizzly Temple</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <label class="collapse" for="3">Sour</label>
                    <input type="checkbox" id="3">
                    <div class="va11-theme-border">
                        <ul>
                            <li><a href="#fluffy-dream">Fluffy Dream</a></li>
                            <li><a href="#crevice-spike">Crevice Spike</a></li>
                            <li><a href="#bad-touch">Bad Touch</a></li>
                            <li><a href="#mercuryblast">Mercuryblast</a></li>
                            <li><a href="#zen-star">Zen Star</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <label class="collapse" for="4">Spicy</label>
                    <input type="checkbox" id="4">
                    <div class="va11-theme-border">
                        <ul>
                            <li><a href="#marsblast">Marsblast</a></li>
                            <li><a href="#bleeding-jane">Bleeding Jane</a></li>
                            <li><a href="#bloom-light">Bloom Light</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <label class="collapse" for="5">Bubbly</label>
                    <input type="checkbox" id="5">
                    <div class="va11-theme-border">
                        <ul>
                            <li><a href="#beer">Beer</a></li>
                            <li><a href="#frothy-water">Frothy Water</a></li>
                            <li><a href="#cobalt-velvet">Cobalt Velvet</a></li>
                            <li><a href="#fringe-weaver">Fringe Weaver</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div class="va11-theme-border list">
            <h1>By Type</h1>
            <ul>
                <li>
                    <label class="collapse" for="6">Girly</label>
                    <input type="checkbox" id="6">
                    <div class="va11-theme-border">
                        <ul>
                            <li><a href="#sugar-rush">Sugar Rush</a></li>
                            <li><a href="#sparkle-star">Sparkle Star</a></li>
                            <li><a href="#blue-fairy">Blue Fairy</a></li>
                            <li><a href="#fluffy-dream">Fluffy Dream</a></li>
                            <li><a href="#sunshine-cloud">Sunshine Cloud</a></li>
                            <li><a href="#moonblast">Moonblast</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <label class="collapse" for="7">Manly</label>
                    <input type="checkbox" id="7">
                    <div class="va11-theme-border">
                        <ul>
                            <li><a href="#gut-punch">Gut Punch</a></li>
                            <li><a href="#pile-driver">Pile Driver</a></li>
                            <li><a href="#suplex">Suplex</a></li>
                            <li><a href="#marsblast">Marsblast</a></li>
                            <li><a href="#crevice-spike">Crevice Spike</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <label class="collapse" for="8">Classic</label>
                    <input type="checkbox" id="8">
                    <div class="va11-theme-border">
                        <ul>
                            <li><a href="#beer">Beer</a></li>
                            <li><a href="#bleeding-jane">Bleeding Jane</a></li>
                            <li><a href="#frothy-water">Frothy Water</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <label class="collapse" for="9">Classy</label>
                    <input type="checkbox" id="9">
                    <div class="va11-theme-border">
                        <ul>
                            <li><a href="#bad-touch">Bad Touch</a></li>
                            <li><a href="#brandtini">Brandtini</a></li>
                            <li><a href="#cobalt-velvet">Cobalt Velvet</a></li>
                            <li><a href="#fringe-weaver">Fringe Weaver</a></li>
                            <li><a href="#mercuryblast">Mercuryblast</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <label class="collapse" for="10">Promo</label>
                    <input type="checkbox" id="10">
                    <div class="va11-theme-border">
                        <ul>
                            <li><a href="#grizzly-temple">Grizzly Temple</a></li>
                            <li><a href="#bloom-light">Bloom Light</a></li>
                            <li><a href="#zen-star">Zen Star</a></li>
                            <li><a href="#piano-man">Piano Man</a></li>
                            <li><a href="#piano-woman">Piano Woman</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <h1>Drinks by Name</h1>
<div class="list">
        <div id ="bad-touch" class="va11-theme-border drink">
            <h2>Bad Touch - $250</h2>
            <h3>2 Bronson, 2 Delta, 2 Flanergide and 4 Karmotrine. All on the rocks.</h3>
            <h3>"We're nothing but mammals after all."</h3>
            <h3>Sour, Classy, Vintage.</h3>
        </div>
        <div id ="beer" class=" va11-theme-border drink">
            <h2>Beer - $200</h2>
            <h3>1 Adelhyde, 2 Bronson, 1 Delta, 2 Flanergide and 4 Karmotrine.</h3>
            <h3>"Traditionally-brewed beer has become a luxury, but this one's pretty close to the real deal..."</h3>
            <h3>Bubbly, Classy, Vintage.</h3>
        </div>
        <div id ="bleeding-jane" class="va11-theme-border drink">
            <h2>Bleeding Jane - $200</h2>
            <h3>1 Bronson, 3 Delta and 3 Flanergide.</h3>
            <h3>"Say the name of this drink three times in front of a mirror and you'll look like a fool."</h3>
            <h3>Spicy, Classic, Sobering.</h3>
        </div>
        <div id ="bloom-light" class="va11-theme-border drink">
            <h2>Bloom Light - $230</h2>
            <h3>4 Adelhyde, 1 Delta, 2 Flanergide and 3 Karmotrine. All aged, on the rocks.</h3>
            <h3>"It's so unnecessarily brown...."</h3>
            <h3>Spicy, Promo, Bland.</h3>
        </div>
        <div id ="blue-fairy" class="va11-theme-border drink">
            <h2>Blue Fairy - $170</h2>
            <h3>4 Adelhyde, 1 Flanergide with optional Karmotrine. All aged</h3>
            <h3>"One of these will make all your teeth turn blue. Hope you brushed them well."</h3>
            <h3>Sweet, Girly, Soft.</h3>
        </div>
        <div id ="brandtini" class="va11-theme-border drink">
            <h2>Brandtini - $250</h2>
            <h3>6 Adelhyde, 3 Delta and 1 Karmotrine. All aged.</h3>
            <h3>"8 out of 10 smug assholes would recommend it but they're too busy being smug assholes."</h3>
            <h3>Sweet, Classy, Happy.</h3>
        </div>
        <div id ="cobalt-velvet" class="va11-theme-border drink">
            <h2>Cobalt Velvet - $280</h2>
            <h3>2 Adelhyde, 3 Flanergide and 5 Karmotrine. All on the rocks.</h3>
            <h3>"It's like champaigne served on a cup that had a bit of cola left."</h3>
            <h3>Bubbly, Classy, Burning.</h3>
        </div>
        <div id ="crevice-spike" class="va11-theme-border drink">
            <h2>Crevice Spike - $140</h2>
            <h3>2 Delta, 4 Flanergide and optional Karmotrine.</h3>
            <h3>"It will knock the drunkenness out of you or knock you out cold"</h3>
            <h3>Sour, Manly, Sobering.</h3>
        </div>
        <div id ="fluffy-dream" class="va11-theme-border drink">
            <h2>Fluffy Dream - $170</h2>
            <h3>3 Adelhyde, 3 Delta with optional Karmotrine. All aged.</h3>
            <h3>"A couple of these will make your tongue feel velvet-y. More of them and you'll be sleeping soundly."</h3>
            <h3>Sour, Girly, Soft.</h3>
        </div>
        <div id ="fringe-weaver" class="va11-theme-border drink">
            <h2>Fringe Weaver - $260</h2>
            <h3>1 Adelhyde and 9 Karmotrine. All aged.</h3>
            <h3>"It's like drinking ethylicc alcohol with a spoonful of sugar</h3>
            <h3>Bubbly, Classy, Strong.</h3>
        </div>
        <div id ="frothy-water" class="va11-theme-border drink">
            <h2>Frothy Water - $150</h2>
            <h3>1 Adelhyde, 1 Bronson, 1 Delta and 1 Flanergide. All aged.</h3>
            <h3>"PG-rated shows' favorite Beer ersatz since 2040."</h3>
            <h3>Bubbly, Classic, Bland.</h3>
        </div>
        <div id ="grizzly-temple" class="va11-theme-border drink">
            <h2>Grizzly Temple - $220</h2>
            <h3>3 Adelhyde, 3 Bronson, 3 Delta and 1 Karmotrine.</h3>
            <h3>"This one's kinda unbearable. It's mostly for fans of the movie it was used in."</h3>
            <h3>Bitter, Promo, Bland.</h3>
        </div>
        <div id ="gut-punch" class="va11-theme-border drink">
            <h2>Gut Punch - $80</h2>
            <h3>5 Bronson and 1 Flanergide with optional Karmotrine. All aged</h3>
            <h3>"It's supposed to mean "a punch made of innars", but the name actually describes what you feel while drinking it."</h3>
            <h3>Bitter, Manly, Strong.</h3>
        </div>
        <div id ="marsblast" class="va11-theme-border drink">
            <h2>Marsblast - $170</h2>
            <h3>6 Bronson, 1 Delta, 4 Flanergide and 2 Karmotrine.</h3>
            <h3>"One of these is enough to leave your face red like the actual planet."</h3>
            <h3>Spicy, Manly, Strong.</h3>
        </div>
        <div id ="mercury-blast" class="va11-theme-border drink">
            <h2>Mercury Blast - $250</h2>
            <h3>1 Adelhyde, 1 Bronson, 3 Delta, 3 Flanergide and 2 Karmotrine. All on the rocks.</h3>
            <h3>"No thermometer was harmed in the creation of this drink."</h3>
            <h3>Sour, Classy, Boring.</h3>
        </div>
        <div id ="moonblast" class="va11-theme-border drink">
            <h2>Moonblast - $180</h2>
            <h3>6 Adelhyde, 1 Delta, 1 Flanergide and 2 Karmotrine. All on the rocks.</h3>
            <h3>"No relation to the Hadron cannon you can see on the moon for one week every month."</h3>
            <h3>Sweet, Girly, Happy.</h3>
        </div>
        <div id ="piano-man" class="va11-theme-border drink">
            <h2>Piano Man - $320</h2>
            <h3>2 Adelhyde, 3 Bronson, 5 Delta, 5 Flanergide and 3 Karmotrine. All on the rocks.</h3>
            <h3>"This drink does not represent the opinions of the Bar Pianists Union or its associates."</h3>
            <h3>Sour, Promo, Strong.</h3>
        </div>
        <div id ="piano-woman" class="va11-theme-border drink">
            <h2>Piano Woman - $320</h2>
            <h3>5 Adelhyde, 5 Bronson, 2 Delta, 3 Flanergide and 3 Karmotrine. All aged.</h3>
            <h3>"It was originally called Pretty Woman, but too many people complained there should be a Piano Woman if there was a Piano Man."</h3>
            <h3>Sweet, Promo, Happy.</h3>
        </div>
        <div id ="piledriver" class="va11-theme-border drink">
            <h2>Piledriver - $160</h2>
            <h3>3 Bronson, 3 Flanergide and 4 Karmotrine.</h3>
            <h3>"It doesn't burn as hard on the tongue but you better not have a sore throat when drinking it..."</h3>
            <h3>Bitter, Manly, Burning.</h3>
        </div>
        <div id ="sparkle-star" class="va11-theme-border drink">
            <h2>Sparkle Star - $150</h2>
            <h3>2 Adelhyde, 1 Delta with optional Karmotrine. All aged.</h3>
            <h3>"They used to actually sparkle, but too many complaints about skin problem made them redesign the drink without the sparkling."</h3>
            <h3>Sweet, Girly, Happy.</h3>
        </div>
        <div id ="sugar-rush" class="va11-theme-border drink">
            <h2>Sugar Rush - $150</h2>
            <h3>2 Adelhyde, 1 Delta with optional Karmotrine.</h3>
            <h3>"Sweet, light and fruity. As girly as it gets."</h3>
            <h3>Sweet, Girly, Happy.</h3>
        </div>
        <div id ="sunshine-cloud" class="va11-theme-border drink">
            <h2>Sunshine Cloud - $150</h2>
            <h3>2 Adelhyde, 2 Bronson with optional Karmotrine. All on the rocks.</h3>
            <h3>"Tastes like old chocolate milk with its good smell intact. Some say it tastes like caramel too..."</h3>
            <h3>Bitter, Girly, Soft</h3>
        </div>
        <div id ="suplex" class="va11-theme-border drink">
            <h2>Suplex - $160</h2>
            <h3>4 Bronson, 3 Flanergide and 3 Karmotrine. All on the rocks.</h3>
            <h3>"A small twist on the Piledriver, putting more emphasis on the tongue burning and less on the throat burning."</h3>
            <h3>Bitter, Manly, Burning.</h3>
        </div>
        <div id ="zen-star" class="va11-theme-border drink">
            <h2>Zen Star - $210</h2>
            <h3>4 of each ingredient. All on the rocks.</h3>
            <h3>"You'd think something so balanced would actually taste nice... you'd be dead wrong."</h3>
            <h3>Sour, Promo, Bland.</h3>
        </div>
    </div>
</body>

</html>